{
  "name": "planetoid-utils",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js --timeout 10000 --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/safezero/planetoid-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safezero/planetoid-utils/issues"
  },
  "homepage": "https://github.com/safezero/planetoid-utils#readme",
  "dependencies": {
    "amorph": "^1.1.0",
    "amorph-base58": "^1.0.1",
    "amorph-buffer": "^1.1.1",
    "arguguard": "0.0.6",
    "testable-error": "^0.1.1"
  },
  "devDependencies": {
    "amorph-buffer": "^1.1.1",
    "chai": "^3.5.0",
    "chai-amorph": "0.0.2",
    "keccak256-amorph": "0.0.1",
    "mocha": "^3.2.0",
    "q": "^1.4.1",
    "random-amorph": "0.0.1"
  }
}
